server.port=8080

#DataBase Setting
#spring.datasource.hikari.maximum-pool-size=4

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/human_db?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.password=apmsetup

#MyBatis Setting
#mybatis.type-aliases-package=com.happyhouse.domain.mapper
#mybatis.mapper-locations=mapper/**/*.xml

#mybatis.type-handlers-package=com.happyhouse.domain.member



